{
  "name": "school-backend-nodejs",
  "version": "1.0.0",
  "description": "CRUD to save students data for schools, made with Node.js, Express.js, Prisma Client, and PostgreSQl.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate dev --name --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petry078/school-backend-nodejs.git"
  },
  "author": "Guilherme Petry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petry078/school-backend-nodejs/issues"
  },
  "homepage": "https://github.com/petry078/school-backend-nodejs#readme",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.18.0"
  }
}
